<html>
    <head>
        <style>
            h1,h3,p{background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Group selector Example </h1>
        <h3>Group selector  example program</h3>
        <p>
            1. Element Selector (<p>) <br>
            2. Group selctor (h1,h2,p) <br>
            3. Universal selctor(*) <br>
            4. class Selector(class="classname") <br>
            5. id Selector("id=idname") <br>
        </p>
        </body>
</html>